<!-- views/rooms.blade.php -->
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Room List</title>
</head>
<body>
 <h2>Lista de Habitaciones</h2>

 <ul>
 <?php $__currentLoopData = $rooms; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <strong>Type:</strong> <?php echo \htmlentities($room['roomType'] ?? 'Not available'??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <strong>Number:</strong> <?php echo \htmlentities($room['roomNumber'] ?? 'Not available'??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <strong>Rate:</strong> <?php echo \htmlentities($room['rate'] ?? 'Not available'??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <strong>Offer Price:</strong> <?php echo \htmlentities($room['offerPrice'] ?? 'Not available'??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <strong>Status:</strong> <?php echo \htmlentities($room['status'] ?? 'Not available'??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 </li><br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
</body>
</html>
